developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian
releaseArtifact=javapoet-dsl
releaseVersion=0.2
releaseDescription=Replace JavaPoet builders with Kotlin DSL
releaseUrl=https://github.com/hanggrian/javapoet-dsl/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
