developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian
releaseArtifact=javapoet-dsl
releaseVersion=0.2
releaseDescription=Replace JavaPoet builders with Kotlin DSL
releaseUrl=https://github.com/hanggrian/javapoet-dsl/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
