developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian
releaseArtifact=javapoet-dsl
releaseVersion=0.2-SNAPSHOT
releaseDescription=Replace JavaPoet builders with Kotlin DSL
releaseUrl=https://github.com/hendraanggrian/javapoet-dsl/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
